[gd_scene load_steps=14 format=3 uid="uid://c5lh4ul3sq85o"]

[ext_resource type="Texture2D" uid="uid://db173retfmh3t" path="res://Assets/objects/grill.png" id="1_6vfp2"]
[ext_resource type="Script" path="res://Scenes/grill.gd" id="2_1pomn"]
[ext_resource type="AudioStream" uid="uid://c8ecbxdbb6j3e" path="res://Audio/SFX/Clattering (Misc)/lid_open.wav" id="3_twigy"]
[ext_resource type="AudioStream" uid="uid://crwwoqkgqpv2p" path="res://Audio/SFX/Clattering (Misc)/lid_close.wav" id="4_su50c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4p5"]
atlas = ExtResource("1_6vfp2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5fi"]
atlas = ExtResource("1_6vfp2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1clc"]
atlas = ExtResource("1_6vfp2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfbq"]
atlas = ExtResource("1_6vfp2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ve4"]
atlas = ExtResource("1_6vfp2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnljm"]
atlas = ExtResource("1_6vfp2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68hxi"]
animations = [{
"frames": [SubResource("AtlasTexture_jl4p5")],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_xr5fi"), SubResource("AtlasTexture_p1clc"), SubResource("AtlasTexture_hvfbq"), SubResource("AtlasTexture_81ve4")],
"loop": true,
"name": &"onFire",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_gnljm")],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti2l7"]
size = Vector2(26.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7tak"]
size = Vector2(24.75, 22.5)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
freeze = true

[node name="grill" type="Node2D" parent="."]
script = ExtResource("2_1pomn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="grill"]
frames = SubResource("SpriteFrames_68hxi")
animation = &"closed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="grill/AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="Area2D" type="Area2D" parent="grill"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="grill/Area2D"]
position = Vector2(0.75, 4)
shape = SubResource("RectangleShape2D_ti2l7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="grill"]
stream = ExtResource("3_twigy")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="grill"]
stream = ExtResource("4_su50c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_p7tak")

[connection signal="body_entered" from="grill/Area2D" to="grill" method="_on_area_2d_body_entered"]
