[gd_scene load_steps=11 format=3 uid="uid://2mijc3swp2ud"]

[ext_resource type="Script" path="res://Scenes/POOL_INTERACTIONS.gd" id="1_acfdl"]
[ext_resource type="Texture2D" uid="uid://dnob615h385g7" path="res://Assets/Water/pool_idle.png" id="1_b0hkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5f7"]
atlas = ExtResource("1_b0hkr")
region = Rect2(3, 3, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efan7"]
atlas = ExtResource("1_b0hkr")
region = Rect2(326, 3, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erxr"]
atlas = ExtResource("1_b0hkr")
region = Rect2(649, 3, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0g8"]
atlas = ExtResource("1_b0hkr")
region = Rect2(972, 3, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmgdl"]
atlas = ExtResource("1_b0hkr")
region = Rect2(1295, 3, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e44f"]
atlas = ExtResource("1_b0hkr")
region = Rect2(1618, 3, 320, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi66d"]
animations = [{
"frames": [SubResource("AtlasTexture_tp5f7"), SubResource("AtlasTexture_efan7"), SubResource("AtlasTexture_3erxr"), SubResource("AtlasTexture_jf0g8"), SubResource("AtlasTexture_mmgdl"), SubResource("AtlasTexture_5e44f")],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56yjd"]
size = Vector2(312, 5)

[node name="POOL_INTERACTIONS" type="Node2D"]
script = ExtResource("1_acfdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 32)
frames = SubResource("SpriteFrames_mi66d")
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(161, 50)
shape = SubResource("RectangleShape2D_56yjd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
