[gd_scene load_steps=3 format=3 uid="uid://6wcfseu1o757"]

[ext_resource type="Texture2D" uid="uid://c1gt5thuwqmol" path="res://Assets/NPC/Man/female_Sprite Sheet.png" id="1_ld272"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2o6q"]
radius = 8.0
height = 26.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ld272")
hframes = 8
vframes = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_g2o6q")
