[gd_scene load_steps=15 format=3 uid="uid://byxssl5aie776"]

[ext_resource type="Texture2D" uid="uid://c1gt5thuwqmol" path="res://Assets/NPC/Man/female_Sprite Sheet.png" id="1_khdt4"]
[ext_resource type="Script" path="res://Scenes/Man.gd" id="2_gf5yi"]
[ext_resource type="PackedScene" uid="uid://6wcfseu1o757" path="res://Scenes/woman.tscn" id="3_u2m3p"]
[ext_resource type="Script" path="res://Scenes/AnimationMan.gd" id="4_1j3d8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r0qu"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_64jbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_58wvb"]
resource_name = "idle_left"
length = 0.1

[sub_resource type="Animation" id="Animation_aegfu"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_aggqx"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}

[sub_resource type="Animation" id="Animation_6585j"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 24]
}

[sub_resource type="Animation" id="Animation_f6b71"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 16]
}

[sub_resource type="Animation" id="Animation_p6we2"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wulfm"]
_data = {
"RESET": SubResource("Animation_64jbn"),
"idle_left": SubResource("Animation_58wvb"),
"idle_right": SubResource("Animation_aegfu"),
"walk_down": SubResource("Animation_aggqx"),
"walk_left": SubResource("Animation_6585j"),
"walk_right": SubResource("Animation_f6b71"),
"walk_up": SubResource("Animation_p6we2")
}

[sub_resource type="Curve2D" id="Curve2D_gp0rh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 964, 480, -45.7293, 0.921877, 45.7293, -0.921877, 1055, 480)
}
point_count = 2

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_8r0qu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_khdt4")
hframes = 8
vframes = 48
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wulfm")
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-42, -95)
curve = SubResource("Curve2D_gp0rh")
script = ExtResource("2_gf5yi")
speed = 25

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(964, 480)
rotates = false
loop = false

[node name="Woman" parent="Path2D/PathFollow2D" instance=ExtResource("3_u2m3p")]
scale = Vector2(2.5, 2.5)
script = ExtResource("4_1j3d8")
