[gd_scene load_steps=13 format=3 uid="uid://bnn5kghrcougq"]

[ext_resource type="Script" path="res://Scenes/Woman.gd" id="2_lwute"]
[ext_resource type="PackedScene" uid="uid://6wcfseu1o757" path="res://Scenes/woman.tscn" id="3_o0sfy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg065"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_5lev8"]
length = 0.001

[sub_resource type="Animation" id="Animation_xjwbl"]
resource_name = "idle_left"
length = 0.1

[sub_resource type="Animation" id="Animation_e3o4e"]
resource_name = "idle_right"
length = 0.1

[sub_resource type="Animation" id="Animation_4g6ag"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_8v4sa"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_sqyy2"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_cpksu"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ru407"]
_data = {
"RESET": SubResource("Animation_5lev8"),
"idle_left": SubResource("Animation_xjwbl"),
"idle_right": SubResource("Animation_e3o4e"),
"walk_down": SubResource("Animation_4g6ag"),
"walk_left": SubResource("Animation_8v4sa"),
"walk_right": SubResource("Animation_sqyy2"),
"walk_up": SubResource("Animation_cpksu")
}

[sub_resource type="Curve2D" id="Curve2D_xjxe5"]
_data = {
"points": PackedVector2Array(43.9677, -96.9408, -43.9677, 96.9408, 1068, 439, 65.6867, 21.1892, -65.6867, -21.1892, 874, 490, 48.2055, -2.11892, -48.2055, 2.11892, 559, 470)
}
point_count = 3

[node name="Node2D3" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hg065")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ru407")
}

[node name="WomanPath" type="Path2D" parent="."]
position = Vector2(0.00024414, 0)
curve = SubResource("Curve2D_xjxe5")
script = ExtResource("2_lwute")
idle_end = true

[node name="PathFollow2D" type="PathFollow2D" parent="WomanPath"]
position = Vector2(1068, 439)
rotates = false
loop = false

[node name="Woman" parent="WomanPath/PathFollow2D" instance=ExtResource("3_o0sfy")]
scale = Vector2(2.5, 2.5)
