[gd_scene load_steps=5 format=3 uid="uid://cj2pdlyu0mt30"]

[ext_resource type="Texture2D" uid="uid://dfbx4jhlvhglo" path="res://Assets/Trees/acorn.png" id="1_m4sxo"]
[ext_resource type="Script" path="res://Acorn.gd" id="2_fn43i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0ui8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lugk2"]
radius = 4.12311

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.32
script = ExtResource("2_fn43i")

[node name="RigidShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0ui8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)
scale = Vector2(6, 6)
texture = ExtResource("1_m4sxo")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="Area2DShape" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_lugk2")
