[gd_scene load_steps=5 format=3 uid="uid://cmtvam12ct1dx"]

[ext_resource type="Script" path="res://Leaf.gd" id="1_lc23q"]
[ext_resource type="Texture2D" uid="uid://dqna8pp22bnpx" path="res://Assets/Trees/leaves.png" id="2_2c0qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx6tv"]
radius = 29.6142

[sub_resource type="CircleShape2D" id="CircleShape2D_l2qgj"]
radius = 29.1548

[node name="Leaf" type="RigidBody2D"]
script = ExtResource("1_lc23q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bx6tv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l2qgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2c0qo")
