Look at this yard...
We have a pool, a grill, a great deck and a new two car garage.
How did we get so lucky?
Well my father does own the largest lumber yard in the state.
Ahh yes of course. 
Honey?
Yes, Sugar Plum?
What do you think about that tree? It's kind of ugly and it gets its dirty leaves in our new pool. 
Yeah, I guess it is pretty gross. Maybe we should cut it down...
Yeah! Then we can buy the property next door and put in that pickle ball court I've always wanted for the last 2 weeks. 
Ok. Lets get rid of it.  I'll call the tree cutters and schedule them for tomorrow. 
