Doug: Look at this yard...
Doug: We have a pool, a grill, a great deck and a new two car garage.
Doug: How did we get so lucky?
Laura: Well my father does own the largest lumber yard in the state.
Doug: Ahh yes of course.
Laura: Honey?
Doug: Yes, Sugar Plum?
Laura: What do you think about that tree? It's kind of ugly and it gets its dirty leaves in our new pool.
Laura: Yeah, I guess it is pretty gross. Maybe we should cut it down...
Laura: Yeah! Then we can buy the property next door and put in that pickle ball court I've always wanted for the last 2 weeks.
Doug: Ok. Lets get rid of it.  I'll call the tree cutters and schedule them for tomorrow.
