{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.0901961, 0.52549, 0.027451, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "plant",
"display_name": "Potted Plant",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"image": "res://Assets/objects/plant_portrait.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}